plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Starter Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring Boot Starter Data JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // H2 Database (In-memory Database)
  implementation 'com.h2database:h2'

  // Lombok
  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  // Spring Boot DevTools (Development Only)
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // JSON İşleme
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  // SpringDoc (Swagger UI)
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

  // Spring Security
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // MapStruct for DTO-Entity Mapping
  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

  // Logging
  implementation 'ch.qos.logback:logback-classic'

  // Spring Boot Starter Test
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  // JUnit 5
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

  // Mockito
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
  useJUnitPlatform()
}
